{
  "name": "Alça Finanças - Controle Financeiro",
  "short_name": "Alça Finanças",
  "description": "Controle financeiro pessoal inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/alcahub-logo.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ]
}
